{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=StockBrokerage;User Id=sa;Password=P@ssword1234;Encrypt=False;"
  },
  "Jwt": {
    "SecretKey": "$T0cKcH@!!&N6&TesTTestTestTestTestTestTest",
    "Issuer": "admin_stock_brockarage_challenge",
    "Audience": "customers_stock_brockarage_challenge"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
